info face="Raleway-Bold(5)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Bold(5)_0.png"
page id=1 file="Raleway-Bold(5)_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=-2   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=487  y=355  width=9    height=48   xoffset=5    yoffset=15   xadvance=18   page=1    chnl=0
char id=34    x=121  y=133  width=17   height=17   xoffset=3    yoffset=13   xadvance=23   page=1    chnl=0
char id=35    x=82   y=406  width=41   height=48   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0
char id=36    x=101  y=2    width=36   height=63   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0
char id=37    x=337  y=355  width=46   height=49   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0
char id=38    x=385  y=355  width=44   height=49   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0
char id=39    x=140  y=133  width=7    height=17   xoffset=3    yoffset=13   xadvance=13   page=1    chnl=0
char id=40    x=196  y=133  width=17   height=56   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=41    x=215  y=133  width=17   height=56   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=42    x=103  y=133  width=16   height=18   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0
char id=43    x=25   y=133  width=21   height=24   xoffset=2    yoffset=27   xadvance=25   page=1    chnl=0
char id=44    x=496  y=456  width=7    height=20   xoffset=3    yoffset=51   xadvance=13   page=1    chnl=0
char id=45    x=282  y=133  width=19   height=11   xoffset=3    yoffset=38   xadvance=25   page=1    chnl=0
char id=46    x=216  y=133  width=7    height=12   xoffset=3    yoffset=51   xadvance=13   page=1    chnl=0
char id=47    x=447  y=406  width=42   height=48   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=48    x=453  y=2    width=33   height=42   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0
char id=49    x=29   y=52   width=28   height=40   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=50    x=88   y=52   width=31   height=40   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0
char id=51    x=0    y=355  width=32   height=49   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=52    x=383  y=2    width=33   height=48   xoffset=0    yoffset=24   xadvance=34   page=1    chnl=0
char id=53    x=84   y=355  width=32   height=49   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=54    x=118  y=355  width=34   height=49   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0
char id=55    x=154  y=355  width=35   height=49   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=56    x=191  y=355  width=33   height=49   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0
char id=57    x=305  y=302  width=34   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=58    x=498  y=196  width=7    height=36   xoffset=3    yoffset=27   xadvance=13   page=1    chnl=0
char id=59    x=498  y=355  width=7    height=44   xoffset=4    yoffset=27   xadvance=15   page=1    chnl=0
char id=60    x=59   y=52   width=27   height=40   xoffset=1    yoffset=25   xadvance=31   page=1    chnl=0
char id=61    x=81   y=133  width=20   height=20   xoffset=3    yoffset=34   xadvance=26   page=1    chnl=0
char id=62    x=0    y=52   width=27   height=40   xoffset=3    yoffset=25   xadvance=31   page=1    chnl=0
char id=63    x=72   y=2    width=27   height=48   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0
char id=64    x=37   y=302  width=48   height=51   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0
char id=65    x=431  y=355  width=43   height=48   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0
char id=66    x=0    y=406  width=37   height=48   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0
char id=67    x=39   y=406  width=41   height=48   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=68    x=125  y=406  width=39   height=48   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0
char id=69    x=166  y=406  width=32   height=48   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0
char id=70    x=200  y=406  width=31   height=48   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0
char id=71    x=233  y=406  width=41   height=48   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=72    x=325  y=406  width=38   height=48   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0
char id=73    x=476  y=355  width=9    height=48   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0
char id=74    x=407  y=302  width=27   height=49   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=75    x=406  y=406  width=39   height=48   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=76    x=0    y=456  width=32   height=48   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0
char id=77    x=34   y=456  width=46   height=48   xoffset=4    yoffset=15   xadvance=54   page=0    chnl=0
char id=78    x=82   y=456  width=39   height=48   xoffset=4    yoffset=15   xadvance=47   page=0    chnl=0
char id=79    x=123  y=456  width=44   height=48   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0
char id=80    x=169  y=456  width=34   height=48   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0
char id=81    x=205  y=456  width=45   height=48   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0
char id=82    x=284  y=456  width=37   height=48   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0
char id=83    x=436  y=302  width=36   height=49   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0
char id=84    x=323  y=456  width=38   height=48   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=85    x=363  y=456  width=40   height=48   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0
char id=86    x=405  y=456  width=44   height=48   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0
char id=87    x=2    y=2    width=68   height=48   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0
char id=88    x=451  y=456  width=43   height=48   xoffset=-2   yoffset=15   xadvance=39   page=1    chnl=0
char id=89    x=101  y=2    width=43   height=48   xoffset=-1   yoffset=15   xadvance=41   page=1    chnl=0
char id=90    x=146  y=2    width=36   height=48   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0
char id=91    x=265  y=133  width=12   height=53   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0
char id=92    x=365  y=406  width=39   height=48   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0
char id=93    x=279  y=133  width=12   height=53   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=94    x=402  y=94   width=33   height=29   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0
char id=95    x=257  y=133  width=23   height=11   xoffset=2    yoffset=60   xadvance=27   page=1    chnl=0
char id=96    x=179  y=133  width=12   height=13   xoffset=2    yoffset=13   xadvance=14   page=1    chnl=0
char id=97    x=121  y=52   width=33   height=38   xoffset=1    yoffset=26   xadvance=35   page=1    chnl=0
char id=98    x=0    y=196  width=35   height=51   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0
char id=99    x=156  y=52   width=33   height=38   xoffset=1    yoffset=26   xadvance=34   page=1    chnl=0
char id=100   x=109  y=196  width=37   height=51   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0
char id=101   x=191  y=52   width=35   height=38   xoffset=1    yoffset=26   xadvance=36   page=1    chnl=0
char id=102   x=473  y=133  width=24   height=51   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=103   x=365  y=133  width=35   height=52   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0
char id=104   x=237  y=302  width=31   height=50   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0
char id=105   x=496  y=249  width=9    height=50   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0
char id=106   x=78   y=2    width=21   height=63   xoffset=-9   yoffset=13   xadvance=15   page=0    chnl=0
char id=107   x=270  y=302  width=33   height=50   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=108   x=220  y=196  width=17   height=51   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=109   x=33   y=94   width=52   height=37   xoffset=3    yoffset=26   xadvance=58   page=1    chnl=0
char id=110   x=0    y=94   width=31   height=37   xoffset=3    yoffset=26   xadvance=37   page=1    chnl=0
char id=111   x=287  y=52   width=35   height=38   xoffset=1    yoffset=26   xadvance=37   page=1    chnl=0
char id=112   x=350  y=196  width=35   height=51   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0
char id=113   x=424  y=196  width=35   height=51   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0
char id=114   x=453  y=52   width=20   height=37   xoffset=3    yoffset=26   xadvance=23   page=1    chnl=0
char id=115   x=324  y=52   width=29   height=38   xoffset=0    yoffset=26   xadvance=30   page=1    chnl=0
char id=116   x=474  y=302  width=23   height=49   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=117   x=392  y=52   width=34   height=37   xoffset=3    yoffset=27   xadvance=38   page=1    chnl=0
char id=118   x=179  y=94   width=35   height=36   xoffset=-1   yoffset=27   xadvance=33   page=1    chnl=0
char id=119   x=123  y=94   width=54   height=36   xoffset=-1   yoffset=27   xadvance=52   page=1    chnl=0
char id=120   x=87   y=94   width=34   height=36   xoffset=-1   yoffset=27   xadvance=32   page=1    chnl=0
char id=121   x=461  y=196  width=35   height=51   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0
char id=122   x=475  y=52   width=28   height=36   xoffset=1    yoffset=27   xadvance=30   page=1    chnl=0
char id=123   x=293  y=133  width=14   height=53   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=124   x=487  y=2    width=7    height=61   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0
char id=125   x=309  y=133  width=15   height=53   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=126   x=225  y=133  width=30   height=11   xoffset=2    yoffset=37   xadvance=34   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=13   page=1    chnl=0
char id=161   x=491  y=406  width=9    height=48   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0
char id=162   x=402  y=133  width=34   height=52   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=163   x=255  y=355  width=30   height=49   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=164   x=320  y=94   width=30   height=32   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0
char id=165   x=338  y=2    width=43   height=48   xoffset=0    yoffset=15   xadvance=44   page=1    chnl=0
char id=166   x=496  y=2    width=7    height=61   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0
char id=167   x=234  y=133  width=29   height=54   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=168   x=336  y=133  width=19   height=11   xoffset=4    yoffset=13   xadvance=27   page=1    chnl=0
char id=169   x=34   y=355  width=48   height=49   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0
char id=170   x=0    y=133  width=23   height=27   xoffset=2    yoffset=14   xadvance=27   page=1    chnl=0
char id=171   x=282  y=94   width=36   height=32   xoffset=1    yoffset=29   xadvance=39   page=1    chnl=0
char id=172   x=48   y=133  width=31   height=22   xoffset=3    yoffset=34   xadvance=37   page=1    chnl=0
char id=173   x=303  y=133  width=31   height=11   xoffset=3    yoffset=38   xadvance=37   page=1    chnl=0
char id=174   x=287  y=355  width=48   height=49   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0
char id=175   x=357  y=133  width=19   height=8    xoffset=3    yoffset=15   xadvance=25   page=1    chnl=0
char id=176   x=149  y=133  width=13   height=16   xoffset=2    yoffset=14   xadvance=17   page=1    chnl=0
char id=177   x=428  y=52   width=23   height=37   xoffset=3    yoffset=24   xadvance=29   page=1    chnl=0
char id=178   x=352  y=94   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=179   x=377  y=94   width=23   height=30   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0
char id=180   x=193  y=133  width=12   height=13   xoffset=2    yoffset=13   xadvance=14   page=1    chnl=0
char id=181   x=201  y=302  width=34   height=50   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0
char id=182   x=326  y=133  width=37   height=53   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0
char id=183   x=207  y=133  width=7    height=13   xoffset=3    yoffset=35   xadvance=13   page=1    chnl=0
char id=184   x=490  y=94   width=15   height=18   xoffset=1    yoffset=58   xadvance=19   page=1    chnl=0
char id=185   x=488  y=2    width=16   height=30   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0
char id=186   x=464  y=94   width=24   height=27   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0
char id=187   x=244  y=94   width=36   height=32   xoffset=3    yoffset=29   xadvance=40   page=1    chnl=0
char id=188   x=441  y=249  width=53   height=51   xoffset=1    yoffset=13   xadvance=55   page=0    chnl=0
char id=189   x=385  y=249  width=54   height=51   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=190   x=323  y=249  width=60   height=51   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0
char id=191   x=226  y=355  width=27   height=49   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0
char id=192   x=174  y=2    width=43   height=62   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0
char id=193   x=219  y=2    width=43   height=62   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0
char id=194   x=264  y=2    width=43   height=62   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0
char id=195   x=375  y=69   width=43   height=61   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=196   x=420  y=69   width=43   height=61   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=197   x=309  y=2    width=43   height=62   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0
char id=198   x=274  y=2    width=62   height=48   xoffset=-4   yoffset=15   xadvance=59   page=1    chnl=0
char id=199   x=153  y=133  width=41   height=60   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=200   x=354  y=2    width=32   height=62   xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0
char id=201   x=388  y=2    width=32   height=62   xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0
char id=202   x=422  y=2    width=32   height=62   xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0
char id=203   x=465  y=69   width=32   height=61   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0
char id=204   x=456  y=2    width=13   height=62   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=205   x=471  y=2    width=14   height=62   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0
char id=206   x=0    y=69   width=21   height=62   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=207   x=0    y=133  width=19   height=61   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=208   x=184  y=2    width=42   height=48   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0
char id=209   x=21   y=133  width=39   height=61   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0
char id=210   x=23   y=69   width=44   height=62   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=211   x=69   y=69   width=44   height=62   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=212   x=115  y=69   width=44   height=62   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=213   x=62   y=133  width=44   height=61   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=214   x=161  y=69   width=44   height=62   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=215   x=437  y=94   width=25   height=28   xoffset=2    yoffset=30   xadvance=29   page=1    chnl=0
char id=216   x=228  y=2    width=44   height=48   xoffset=1    yoffset=15   xadvance=46   page=1    chnl=0
char id=217   x=207  y=69   width=40   height=62   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=218   x=249  y=69   width=40   height=62   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=219   x=291  y=69   width=40   height=62   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=220   x=333  y=69   width=40   height=62   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0
char id=221   x=108  y=133  width=43   height=61   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0
char id=222   x=418  y=2    width=33   height=48   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0
char id=223   x=252  y=456  width=30   height=48   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0
char id=224   x=35   y=249  width=33   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=225   x=0    y=249  width=33   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=226   x=106  y=249  width=33   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=227   x=37   y=196  width=33   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=228   x=185  y=196  width=33   height=51   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=229   x=438  y=133  width=33   height=52   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=230   x=228  y=52   width=57   height=38   xoffset=1    yoffset=26   xadvance=58   page=1    chnl=0
char id=231   x=341  y=302  width=33   height=50   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0
char id=232   x=141  y=249  width=35   height=51   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=233   x=87   y=302  width=35   height=51   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=234   x=0    y=302  width=35   height=51   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=235   x=286  y=249  width=35   height=51   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=236   x=376  y=302  width=13   height=50   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=237   x=391  y=302  width=14   height=50   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0
char id=238   x=178  y=302  width=21   height=50   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0
char id=239   x=157  y=302  width=19   height=50   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=240   x=72   y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=241   x=124  y=302  width=31   height=50   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0
char id=242   x=148  y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=243   x=239  y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=244   x=276  y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=245   x=313  y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=246   x=387  y=196  width=35   height=51   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=247   x=216  y=94   width=26   height=35   xoffset=2    yoffset=25   xadvance=30   page=1    chnl=0
char id=248   x=355  y=52   width=35   height=38   xoffset=1    yoffset=26   xadvance=37   page=1    chnl=0
char id=249   x=70   y=249  width=34   height=51   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=250   x=178  y=249  width=34   height=51   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=251   x=214  y=249  width=34   height=51   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=252   x=250  y=249  width=34   height=51   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=253   x=4    y=2    width=35   height=65   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0
char id=254   x=139  y=2    width=33   height=62   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0
char id=255   x=41   y=2    width=35   height=65   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0
char id=8226  x=164  y=133  width=13   height=16   xoffset=4    yoffset=31   xadvance=21   page=1    chnl=0
char id=8364  x=276  y=406  width=47   height=48   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0
kernings count=0
