
YorkPiratesSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 534
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 596, 1565
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1191, 1695
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 515, 1435
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 515, 1175
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
checkbox_full
  rotate: false
  xy: 643, 1305
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 201
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
menu_down
  rotate: false
  xy: 724, 1565
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
menu_over
  rotate: false
  xy: 1319, 1695
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 129, 201
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1447, 1695
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 852, 1565
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 515, 1305
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
restart_down
  rotate: false
  xy: 643, 1435
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
restart_over
  rotate: false
  xy: 1, 71
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 771, 1435
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1, 1
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
wide
  rotate: false
  xy: 1, 1695
  size: 593, 128
  orig: 593, 128
  offset: 0, 0
  index: -1
wide_down
  rotate: false
  xy: 1, 1565
  size: 593, 128
  orig: 593, 128
  offset: 0, 0
  index: -1
wide_over
  rotate: false
  xy: 596, 1695
  size: 593, 128
  orig: 593, 128
  offset: 0, 0
  index: -1
Raleway-Bold(5)_0
  rotate: false
  xy: 1, 1051
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Raleway-Bold(5)_1
  rotate: false
  xy: 1, 537
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Raleway-Bold(6)
  rotate: false
  xy: 1, 331
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
